# Other email servers than Yandex haven't been tested
# (i.e program might crash if you use email server like Gmail)
EMAIL_HOST=imap.yandex.com
EMAIL_USERNAME=example@mail.com
EMAIL_PASSWORD=


# [Optional] By default the app creates and saves files at attachments/ folder in the root of this repo
# e.g. PATH_TO_DOWNLOAD_ATTACHMENTS=/Users/nurbakyt/Desktop/attachments
# PATH_TO_DOWNLOAD_ATTACHMENTS=


# Database (it should be PostgreSQL)
# for example:
# DEFAULT_HOST=192.168.100.103
# DEFAULT_PORT=5432
# DEFAULT_USER=user
# DEFAULT_PASSWORD=password
# DEFAULT_DB=database_name
DEFAULT_HOST=
DEFAULT_PORT=
DEFAULT_USER=
DEFAULT_PASSWORD=
DEFAULT_DB=


# [Optional] The prefix for the table names to be stored in database
TABLE_NAME_PREFIX=
